{
  "name": "ts-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsnode": "ts-node ./index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "ts-node": "^10.8.1"
  }
}