{
  "name": "execution-unit-example",
  "version": "1.0.0",
  "description": "Example execution unit for task model system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["execution-unit", "task-management"],
  "author": "",
  "license": "MIT"
}